<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-vp-a4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-Tb-y7c">
                                <rect key="frame" x="271" y="28" width="88" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="F6x-0x-YWR"/>
                                    <constraint firstAttribute="width" constant="88" id="xeM-9P-S4l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-Hx-h9h">
                                <rect key="frame" x="0.0" y="458" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="8Mt-Q8-oLq"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-po-qIj">
                                <rect key="frame" x="75" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Joe-Ri-DRv"/>
                                    <constraint firstAttribute="height" constant="667" id="fSG-b1-wiX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzp-vp-a4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0FI-NF-whw"/>
                            <constraint firstItem="qwc-Hx-h9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RG-lM-HRh"/>
                            <constraint firstItem="seW-po-qIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95W-JM-Hzw"/>
                            <constraint firstAttribute="trailing" secondItem="qwc-Hx-h9h" secondAttribute="trailing" id="GV1-ZG-CU5"/>
                            <constraint firstAttribute="trailing" secondItem="pzp-vp-a4g" secondAttribute="trailing" id="H9J-vn-pjK"/>
                            <constraint firstItem="pzp-vp-a4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JoQ-a2-Q6K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qwc-Hx-h9h" secondAttribute="bottom" id="PbM-d6-j5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="seW-po-qIj" secondAttribute="bottom" id="iDU-vz-ui2"/>
                            <constraint firstItem="seW-po-qIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGc-yA-gtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzp-vp-a4g" secondAttribute="bottom" id="ljX-Nl-eek"/>
                            <constraint firstItem="P1l-Tb-y7c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mbl-Jx-5RJ"/>
                            <constraint firstItem="P1l-Tb-y7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zyz-Ga-yIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="seW-po-qIj" id="cfC-M3-xYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
